{
  "FolderOrderSettings": [
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":1,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ObjectSystem","order":5,"path":"objects/ObjectSystem/ObjectSystem.yy",},
    {"name":"ObjectLevel1","order":4,"path":"objects/ObjectLevel1/ObjectLevel1.yy",},
    {"name":"SoundBossMusic","order":4,"path":"sounds/SoundBossMusic/SoundBossMusic.yy",},
    {"name":"RoomMainMenu","order":1,"path":"rooms/RoomMainMenu/RoomMainMenu.yy",},
    {"name":"SpriteBossLaser","order":8,"path":"sprites/SpriteBossLaser/SpriteBossLaser.yy",},
    {"name":"SpriteExplosion","order":5,"path":"sprites/SpriteExplosion/SpriteExplosion.yy",},
    {"name":"SpritePlayerLaser","order":1,"path":"sprites/SpritePlayerLaser/SpritePlayerLaser.yy",},
    {"name":"ObjectBossLaser","order":8,"path":"objects/ObjectBossLaser/ObjectBossLaser.yy",},
    {"name":"ObjectScreenShake","order":7,"path":"objects/ObjectScreenShake/ObjectScreenShake.yy",},
    {"name":"SpriteFlames","order":2,"path":"sprites/SpriteFlames/SpriteFlames.yy",},
    {"name":"SoundEnemyLaser","order":2,"path":"sounds/SoundEnemyLaser/SoundEnemyLaser.yy",},
    {"name":"SoundBackgroundMusic","order":1,"path":"sounds/SoundBackgroundMusic/SoundBackgroundMusic.yy",},
    {"name":"object_player_laser","order":1,"path":"objects/object_player_laser/object_player_laser.yy",},
    {"name":"ObjectEnemyShip","order":2,"path":"objects/ObjectEnemyShip/ObjectEnemyShip.yy",},
    {"name":"SpriteLevelBackground","order":9,"path":"sprites/SpriteLevelBackground/SpriteLevelBackground.yy",},
    {"name":"SpriteBoss","order":7,"path":"sprites/SpriteBoss/SpriteBoss.yy",},
    {"name":"SpriteEnemyShip","order":3,"path":"sprites/SpriteEnemyShip/SpriteEnemyShip.yy",},
    {"name":"ObjectEnemyLaser","order":3,"path":"objects/ObjectEnemyLaser/ObjectEnemyLaser.yy",},
    {"name":"FontMenu","order":1,"path":"fonts/FontMenu/FontMenu.yy",},
    {"name":"ObjectBoss","order":6,"path":"objects/ObjectBoss/ObjectBoss.yy",},
    {"name":"SpriteButton","order":11,"path":"sprites/SpriteButton/SpriteButton.yy",},
    {"name":"ObjectButton","order":9,"path":"objects/ObjectButton/ObjectButton.yy",},
    {"name":"SpriteEnemyLaser","order":4,"path":"sprites/SpriteEnemyLaser/SpriteEnemyLaser.yy",},
    {"name":"SoundExplosion","order":3,"path":"sounds/SoundExplosion/SoundExplosion.yy",},
    {"name":"SpriteMenuBackground","order":10,"path":"sprites/SpriteMenuBackground/SpriteMenuBackground.yy",},
    {"name":"SpritePlayerLives","order":6,"path":"sprites/SpritePlayerLives/SpritePlayerLives.yy",},
  ],
}